@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');

*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
}

body {
	margin: 0;
	padding: 0;
	--color-text: #111;
	--color-number: #222;
	--color-link: #222;
	--color-link-hover: #111;
	background-image: url(Background.png);
	color: var(--color-text);
	font-family: 'Overpass', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

header{
	margin: 0; 
	padding: 0;
}

.linear-gradient{
	background: linear-gradient(to top, #111, 15%, #777);
}
h1{
	text-align: center;
	margin: 0; 
	padding: 1rem;
}
a {
	text-decoration: none;
	outline: none;
}

.frame {
	padding: 3rem 5vw 6rem;
	text-align: center;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1.525rem;
	margin: 0 0 1rem;
	font-weight: normal;
	cursor: default;
}

.frame__tagline {
	color: #999;
	max-width: 320px;
	margin: 1rem auto;
}

.frame__related h3 {
	margin: 0;
	padding-top: 1rem;
	font-size: 1rem;
}

.frame__related p {
	margin: 0.5rem 0;
}

.frame__links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.frame__links a:not(:last-child) {
	margin-right: 2rem;
}

.related {
	text-align: center;
	padding: 4rem 1rem;
	min-height: 40vh;
}

.content {
	display: grid;
	width: 100%;
	margin: 0 auto;
	padding: 10vh 25px;
	max-width: 1200px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-gap: 4rem;
	grid-row-gap: 6rem;
	justify-content: center;
	list-style: none;
}

.content__item {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
	pointer-events: none;
}

.content__item::before {
	color: var(--color-number);
	position: absolute;
	top: 0;
	left: 0;
}

.button {
	pointer-events: auto;
	cursor: pointer;
	background: #e7e7e7;
	border: none;
	padding: 1.5rem 3rem;
	margin: 0;
	font-family:'Overpass', sans-serif;
	font-size: 'Overpass', sans-serif;
	position: relative;
	display: inline-block;
}

.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.button--greip {
	overflow: hidden;
	color: #fff;
	font-family: 'Overpass', sans-serif;
	font-weight: 500;
	padding: 1rem 2rem;
}

.button--greip span {
	display: block;
	position: relative;
}

.button--greip > span {
	overflow: hidden;
	mix-blend-mode: difference;
}

.button--greip:hover > span > span {
	animation: MoveUpInitial 0.2s forwards, MoveUpEnd 0.2s forwards 0.2s;
}

@keyframes MoveUpInitial {
	to {
		transform: translate3d(0,-105%,0);
	}
}

@keyframes MoveUpEnd {
	from {
		transform: translate3d(0,100%,0);
	}
	to {
		transform: translate3d(0,0,0);
	}
}

.button--greip::before {
	content: '';
	background: #000;
	width: 100%;
	height: 100%;
	transform-origin: 50% 100%;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	transition: clip-path 0.2s, -webkit-clip-path 0.2s;
	transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
}

.button--greip:hover::before {
	transition-duration: 0.3s;
	-webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
}

@media screen and (min-width: 53em) {
	.frame {
		text-align: left;
		z-index: 100;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		padding: 3rem 3.5rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
			'... ...'
			'author ...';
	}

	.frame__title-wrap {
		grid-area: title;
	}

	.frame__title {
		margin: 0;
	}

	.frame__tagline {
		position: relative;
		margin-left: 0;
	}

	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
		align-self: start;
		justify-content: start;
	}

	.frame__author {
		grid-area: author;
	}

	.frame a {
		pointer-events: auto;
	}
}